# DevTrack_backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/devtrack/: DevTrackBackendApplication.java
src/main/java/com/devtrack/auth/application/: TokenService.java
src/main/java/com/devtrack/auth/application/impl/: TokenServiceImpl.java
src/main/java/com/devtrack/auth/application/mapper/input/: TokenInputMapper.java
src/main/java/com/devtrack/auth/application/mapper/output/: TokenOutputMapper.java
src/main/java/com/devtrack/auth/domain/entity/: TokenEntity.java
src/main/java/com/devtrack/auth/domain/repository/: TokenRepository.java
src/main/java/com/devtrack/auth/infraestructure/controller/: TokenController.java
src/main/java/com/devtrack/auth/infraestructure/controller/dto/input/: TokenInputChangePasswordDto.java  TokenInputDto.java  TokenInputNameDto.java  TokenInputPasswordDto.java  TokenInputProfileDto.java  TokenInputSimpleDto.java
src/main/java/com/devtrack/auth/infraestructure/controller/dto/output/: TokenOutputSimpleDto.java
src/main/java/com/devtrack/chat/application/: ChatMessageService.java
src/main/java/com/devtrack/chat/application/impl/: ChatMessageServiceImpl.java
src/main/java/com/devtrack/chat/application/mapper/input/: ChatMessageInputMapper.java
src/main/java/com/devtrack/chat/application/mapper/output/: ChatMessageOutputMapper.java
src/main/java/com/devtrack/chat/domain/entity/: ChatMessage.java
src/main/java/com/devtrack/chat/domain/repository/: ChatMessageRepository.java
src/main/java/com/devtrack/chat/infraestructure/controller/: ChatMessageController.java
src/main/java/com/devtrack/chat/infraestructure/controller/dto/input/: ChatMessageInputDto.java
src/main/java/com/devtrack/chat/infraestructure/controller/dto/output/: ChatMessageOutputDto.java  RecentConversationOutputDto.java
src/main/java/com/devtrack/completedby/application/mapper/input/: CompletedByInputMapper.java
src/main/java/com/devtrack/completedby/application/mapper/output/: CompletedByOutputMapper.java
src/main/java/com/devtrack/completedby/domain/entity/: CompletedBy.java
src/main/java/com/devtrack/completedby/domain/repository/: CompletedByRepository.java
src/main/java/com/devtrack/completedby/infraestructure/controller/dto/input/: CompletedByInputDto.java
src/main/java/com/devtrack/completedby/infraestructure/controller/dto/output/: CompletedByOutputDto.java
src/main/java/com/devtrack/configuration/: AuthTokenFilter.java  ChatHandler.java  CorsConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/devtrack/email/application/: EmailService.java
src/main/java/com/devtrack/email/application/impl/: EmailServiceImpl.java
src/main/java/com/devtrack/email/domain/: EmailEntity.java
src/main/java/com/devtrack/notes/application/: NoteService.java
src/main/java/com/devtrack/notes/application/impl/: NoteServiceImpl.java
src/main/java/com/devtrack/notes/application/mapper/input/: NoteInputMapper.java
src/main/java/com/devtrack/notes/application/mapper/output/: NoteOutputMapper.java
src/main/java/com/devtrack/notes/domain/entity/: NoteEntity.java
src/main/java/com/devtrack/notes/domain/repository/: NoteRepository.java
src/main/java/com/devtrack/notes/infraestructure/controller/: NoteController.java
src/main/java/com/devtrack/notes/infraestructure/controller/dto/input/: NoteInputFullDto.java  NoteInputSimpleDto.java
src/main/java/com/devtrack/notes/infraestructure/controller/dto/output/: NoteOutputFullDto.java  NoteOutputSimpleDto.java
src/main/java/com/devtrack/projects/application/: ProjectService.java
src/main/java/com/devtrack/projects/application/impl/: ProjectServiceImpl.java
src/main/java/com/devtrack/projects/application/mapper/input/: ProjectInputMapper.java
src/main/java/com/devtrack/projects/application/mapper/output/: ProjectOutputMapper.java
src/main/java/com/devtrack/projects/domain/entity/: ProjectEntity.java
src/main/java/com/devtrack/projects/domain/repository/: ProjectRepository.java
src/main/java/com/devtrack/projects/infraestructure/controller/: ProjectController.java
src/main/java/com/devtrack/projects/infraestructure/controller/dto/input/: ProjectInputFullDto.java  ProjectInputManagerDto.java  ProjectInputSimpleDto.java  ProjectOutputSimpleDto.java
src/main/java/com/devtrack/projects/infraestructure/controller/dto/output/: ProjectOutputFullDto.java  ProjectOutputSimpleDto.java
src/main/java/com/devtrack/tasks/application/: TaskService.java
src/main/java/com/devtrack/tasks/application/impl/: TaskServiceImpl.java
src/main/java/com/devtrack/tasks/application/mapper/input/: TaskInputMapper.java
src/main/java/com/devtrack/tasks/application/mapper/output/: TaskOutputMapper.java
src/main/java/com/devtrack/tasks/domain/entity/: TaskEntity.java
src/main/java/com/devtrack/tasks/domain/repository/: TaskRepository.java
src/main/java/com/devtrack/tasks/infraestructure/controller/: TaskController.java
src/main/java/com/devtrack/tasks/infraestructure/controller/dto/input/: TaskInputSimpleDto.java  TaskInputStatusDto.java
src/main/java/com/devtrack/users/application/: UserService.java
src/main/java/com/devtrack/users/application/impl/: UserServiceImpl.java
src/main/java/com/devtrack/users/application/mapper/input/: UserInputMapper.java
src/main/java/com/devtrack/users/application/mapper/output/: UserOutputMapper.java
src/main/java/com/devtrack/users/domain/entity/: UserEntity.java
src/main/java/com/devtrack/users/domain/repository/: UserRepository.java
src/main/java/com/devtrack/users/infraestructure/controller/: UserController.java
src/main/java/com/devtrack/utils/: AuthEntryPointJwt.java  CustomUserDetailsService.java  JwtUtil.java  OtpGenerator.java
src/main/java/com/devtrack/utils/enums/: TaskStatus.java
src/main/java/com/devtrack/utils/exceptions/: CustomError.java  GlobalHandlerException.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/devtrack/: DevTrackBackendApplicationTests.java
(+8 files in other folders)
