spring.application.name=DevTrack_backend

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size= 50
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
#Configuración para envio de emails
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}
frontend.url=${FRONTEND_URL}
spring.security.user.name=${SPRING_SECURITY_USER_NAME}
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD}